# download / extract toolchains
FROM debian:buster as toolchains

WORKDIR /opt/toolchains

ADD https://armkeil.blob.core.windows.net/developer/Files/downloads/gnu-rm/10-2020q4/gcc-arm-none-eabi-10-2020-q4-major-x86_64-linux.tar.bz2 arm.tar.bz2
ADD https://dl.espressif.com/dl/xtensa-lx106-elf-linux64-1.22.0-100-ge567ec7-5.2.0.tar.gz esp.tar.gz

RUN apt-get update && apt-get install -y tar bzip2
RUN tar xf arm.tar.bz2 && tar xf esp.tar.gz

# actual image
FROM debian:buster

# make directories
WORKDIR /opt/work

# system dependencies
RUN apt-get update && apt-get install -y \
	cmake ninja-build git \
	curl wget python python3 \
	python-pip python3-pip \
	libncurses-dev build-essential flex bison gperf \
	gcc make python-serial

# copy python deps
ADD requirements.txt py3-requirements.txt
ADD vendor/ESP8266_RTOS_SDK/requirements.txt py2-requirements.txt

# python dependencies
RUN python2 -m pip install -r py2-requirements.txt && python3 -m pip install -r py3-requirements.txt

# copy toolchains
WORKDIR /opt/toolchaintemp
COPY --from=toolchains /opt/toolchains/gcc-arm-none-eabi-10-2020-q4-major arm
COPY --from=toolchains /opt/toolchains/xtensa-lx106-elf esp
RUN cp -r arm/* /usr/local && cp -r esp/* /usr/local && rm -rf arm esp
