# download / extract toolchains
FROM debian:buster as toolchains

WORKDIR /opt/toolchains

ADD https://developer.arm.com/-/media/Files/downloads/gnu/12.2.mpacbti-rel1/binrel/arm-gnu-toolchain-12.2.mpacbti-rel1-x86_64-arm-none-eabi.tar.xz arm.tar.xz
ADD https://dl.espressif.com/dl/xtensa-lx106-elf-gcc8_4_0-esp-2020r3-linux-amd64.tar.gz esp.tar.gz

RUN apt-get update && apt-get install -y tar xz-utils
RUN tar xf arm.tar.xz && tar xf esp.tar.gz

# actual image
FROM python:3.8-buster

# make directories
WORKDIR /opt/work

# copy toolchains
WORKDIR /opt/toolchaintemp
COPY --from=toolchains /opt/toolchains/arm-gnu-toolchain-12.2.mpacbti-rel1-x86_64-arm-none-eabi arm
COPY --from=toolchains /opt/toolchains/xtensa-lx106-elf esp
RUN cp -r arm/* /usr/local && cp -r esp/* /usr/local && rm -rf arm esp

# system dependencies
RUN apt-get update && apt-get install -y \
	cmake ninja-build git \
	curl wget \
	libncurses-dev build-essential flex bison gperf \
	gcc make castxml

# copy python deps
ADD requirements.txt py-requirements.txt
ADD vendor/ESP8266_RTOS_SDK/requirements.txt py-requirements2.txt

# python dependencies
RUN python -m pip install -r py-requirements2.txt -r py-requirements.txt
