# actual image
FROM debian:trixie

# copy toolchains
WORKDIR /opt/toolchaintemp

RUN echo "deb [check-valid-until=no] http://snapshot.debian.org/archive/debian/20240715T023228Z/ trixie main" > /etc/apt/sources.list.d/snapshot.list

# system dependencies
RUN apt-get update && apt-get install -y \
	cmake ninja-build git \
	curl wget \
	libncurses-dev build-essential flex bison gperf \
	gcc-arm-none-eabi \
	gcc make castxml tar xz-utils gcc-xtensa-lx106=13.2.0-6+14+b1 \
	python3 python3-pip python-is-python3 quilt

ADD http://static.mm12.xyz/newlib-libstdc++-xtensa-lx106-elf-13.2.0.tar.xz xtensa.tar.xz

RUN tar -xf xtensa.tar.xz -C /

WORKDIR /opt/pydeps

# copy python deps
ADD requirements.txt py-requirements.txt
ADD vendor/ESP8266_RTOS_SDK/requirements.txt py-requirements2.txt

# python dependencies
RUN sed -i 's/>=2.1.4,<35/>=41.0/' py-requirements2.txt && python -m pip install --break-system-packages -r py-requirements2.txt -r py-requirements.txt
