; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f207zg]
platform = ststm32
board = nucleo_f207zg
framework = stm32cube
build_flags = -DUSE_FULL_LL_DRIVER -g -Wl,-T'"$PROJECT_DIR/ld/f207zg.ld"'
upload_protocol = stlink
board_upload.maximum_size = 16384
;board_build.ldscript = ld/f207zg.ld

[env:msign_board]
platform = ststm32
board = msign
framework = stm32cube
build_flags = -DUSE_FULL_LL_DRIVER -g -Wl,-T'"$PROJECT_DIR/ld/f207zg.ld"'
upload_protocol = stlink
board_upload.maximum_size = 16384
;board_build.ldscript = ld/f207zg.ld
