%TF.GenerationSoftware,KiCad,Pcbnew,7.0.9-7.0.9~ubuntu23.10.1*%
%TF.CreationDate,2023-12-22T14:56:40-05:00*%
%TF.ProjectId,buttons,62757474-6f6e-4732-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9-7.0.9~ubuntu23.10.1) date 2023-12-22 14:56:40*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
%ADD11RoundRect,0.135000X0.135000X0.185000X-0.135000X0.185000X-0.135000X-0.185000X0.135000X-0.185000X0*%
%ADD12RoundRect,0.135000X0.185000X-0.135000X0.185000X0.135000X-0.185000X0.135000X-0.185000X-0.135000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C1*%
X149675000Y-105100000D03*
X148125000Y-105100000D03*
%TD*%
D11*
%TO.C,R2*%
X112510000Y-105100000D03*
X111490000Y-105100000D03*
%TD*%
D12*
%TO.C,R1*%
X142600000Y-119910000D03*
X142600000Y-118890000D03*
%TD*%
D11*
%TO.C,R3*%
X162260000Y-103750000D03*
X161240000Y-103750000D03*
%TD*%
%TO.C,R4*%
X174010000Y-103750000D03*
X172990000Y-103750000D03*
%TD*%
D10*
%TO.C,C2*%
X135575000Y-97900000D03*
X134025000Y-97900000D03*
%TD*%
M02*
