; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f207zg]
platform = ststm32
board = nucleo_f207zg
framework = stm32cube
build_flags = -std=c++17 -DUSE_FULL_LL_DRIVER -Wno-register -g
upload_protocol = stlink
