Partlist exported from D:/SignCode/board/contbrd.sch at 7/26/2019 2:49 AM

Qty Value               Device              Package                  Parts                     Description                                                                                                     AVAILABILITY DESCRIPTION                                                                                                                                                                    DIGIKEY     MANUFACTURER           MF                MP                  MPN            OC_FARNELL OC_NEWARK PACKAGE                     POPULARITY PRICE SF_SKU    SPICEPREFIX
2                       10-XX               B3F-10XX                 S1, S2                    OMRON SWITCH                                                                                                                                                                                                                                                                                                                                                                         B3F-1000       176432     36M3542                               72                                    
1                       CONN_025MM          SCREWTERMINAL-5MM-2      J2                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                       PRT-08432            
1                       PINHD-1X5           1X05                     JP2                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                           69                                    
1                       PINHD-1X6           1X06                     JP5                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                           79                                    
1                       PINHD-1X9           1X09                     JP4                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                           13                                    
1                       PINHD-2X8           2X08                     JP3                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                           6                                     
1   0.47uF              C-EU050-024X044     C050-024X044             C8                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                           33                         C          
6   100nF               C-EU025-025X050     C025-025X050             C1, C4, C7, C11, C12, C14 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                           65                         C          
1   100uF               CPOL-USE2.5-6       E2,5-6                   C2                        POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                 14                         C          
1   10uF                C-EU025-025X050     C025-025X050             C9                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                           65                         C          
5   12k                 R-US_0204/7         0204/7                   R1, R2, R3, R5, R7        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                            48                         R          
1   1uF                 C-EU050-024X044     C050-024X044             C3                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                           33                         C          
2   2.2uF               CPOL-USE1.8-4       E1,8-4                   C5, C6                    POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                 6                          C          
1   33uF                CPOL-USE2-5         E2-5                     C10                       POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                 7                          C          
1   470                 R-US_0204/7         0204/7                   R4                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                            48                         R          
1   470k                R-US_0204/7         0204/7                   R6                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                            48                         R          
1   470pF               C-EU025-025X050     C025-025X050             C13                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                           65                         C          
2   74HCT244DW          74HCT244DW          SO20W                    IC2, IC3                  Octal BUFFER and LINE DRIVER, 3-state                                                                                                                                                                                                                                                                                                                                                                                                                0                                     
1   DCJ0202             DCJ0202             DCJ0202                  J1                        DC POWER JACK                                                                                                                                                                                                                                                                                                                                                                                       unknown    unknown                                                                     
1   DM3AT-SF-PEJM5      DM3AT-SF-PEJM5      DM3AT-SF-PEJM5           JP1                       CONN MICRO SD R/A PUSH-PUSH SMD                                                                                              CONN MICRO SD CARD PUSH-PUSH R/A                                                                                                                                               HR1964CT-ND Hirose Electric Co Ltd                                       DM3AT-SF-PEJM5                                                                                        
1   ESP8266-12E/ESP-12E ESP8266-12E/ESP-12E XCVR_ESP8266-12E/ESP-12E IC5                       ESP-12E WiFi Module                                                                                             Unavailable   This WiFi module has a 32-bit MCU micro and clock speeds supporting 80 MHz or 160 MHz. Supports the RTOS and integrated Wi-Fi MAC/BB/RF/PA/LNA, and has an on-board antenna.                                     AI-Thinker        ESP8266-12E/ESP-12E                                     None                                   None                       
1   LM3940              LM3940              TO220                    IC4                       LM3940                                                                                                          Unavailable                                                                                                                                                                                                                    Texas Instruments LM3940                                                  SOT-223-4 Texas Instruments            None                       
1   STM32F205RGT        STM32F205RGT        LQFP64                   IC1                       ARM 32-bit Cortex™-M3 CPU                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
