out int chunk_size = 0;

yieldcode GOT_CHUNK;

parser {
    loop {
        // read size
        chunk_size = 0;
        foreach {
            /[0-9a-fA-F]+/;
        } do {
            chunk_size = [chunk_size * 16];
            if '0' <= $last && $last <= '9' {
                chunk_size = [chunk_size + ($last - '0')];
            }
            elif 'a' <= $last && $last <= 'f' {
                chunk_size = [chunk_size + 10 + ($last - 'a')];
            }
            else {
                chunk_size = [chunk_size + 10 + ($last - 'A')];
            }
        }
        if (chunk_size == 0) {
            wait "\r\n";
            wait "\r\n";
            finish;
        }
        wait "\r\n";
        yield GOT_CHUNK;
        wait "\r\n";
    }
}
