EAGLE AutoRouter Statistics:

Job           : /home/matthew/SignCode/board/sign/schematic.brd

Start at      : 14:02:04 (2018-12-18)
End at        : 14:02:47 (2018-12-18)
Elapsed time  : 00:00:29

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :   131   predefined:  0 ( 0 Vias )

Router memory :   2924312

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:07  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        42         0         0         0         0

Routed            :        27       131       129       130       131       131
Vias              :         0        19        16        15        13        13
Resolution        :    20.6 %   100.0 %    98.5 %    99.2 %   100.0 %   100.0 %

Final             : 100.0% finished
